<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <title>Мой Кликер</title>
    <style>
        /* Общие стили */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #1A1A1D;
            color: #ffffff;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }

        /* Экран загрузки */
        #loadingScreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #1A1A1D;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000; /* Поверх всего контента */
            transition: opacity 0.3s ease;
        }

        #loadingScreen.hidden {
            opacity: 0;
            pointer-events: none; /* Чтобы игнорировать клики при скрытии */
        }

        .loading-icon {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .loading-icon img {
            width: 100px; /* Размер иконки щавеля */
            height: auto;
            margin-bottom: 20px;
        }

        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid #ffffff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /* Верхняя панель */
        .top-panel {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            padding: 10px 20px;
            background-color: transparent; 
        }

        /* Блок для бонуса */
        .bonus-block {
            display: flex;
            align-items: center;
        }

        .bonus-block img {
            margin-right: 5px;
        }

        .bonus-block span {
            display: flex;
            flex-direction: column; /* Делает текст вертикальным */
            text-align: left; /* Выравнивание по левому краю */
            line-height: 1; /* Уменьшение межстрочного интервала */
        }

        .bonus-block span span { /* Target the inner span elements */
            display: block; /* Make each word a block element */
        }

        /* Блок для прибыли и настроек */
        .settings-block { 
            display: flex;
            align-items: center;
            background-color: #383838;
            padding: 10px 15px; 
            border-radius: 24px; 
            font-size: 12px;
        }

        .settings-block img:first-child { 
            width: 40px; 
            height: auto; 
            margin-right: 3px;
        }

        .settings-block span {
            margin-right: 30px;
        }

        .top-panel img {
            width: 24px;
            height: auto; 
        }

        /* Основной контейнер */
        .container {
            display: none; /* Скрыть основной контент до загрузки */
            flex-direction: column;
            align-items: center;
            padding: 20px; 
        }

        /* Счетчик */
        .counter {
            display: flex; 
            align-items: center; 
            font-size: 2.5em;
            margin-bottom: 30px;
        }

        .counter span {
            font-size: 28px;
        }

        .counter img { 
            width: 50px;
            height: auto; 
            margin-right: 10px;
        }

        /* Грядка */
        .seedbed-container { 
            position: relative; 
            width: 50%; 
            max-width: 250px; 
            margin-bottom: 30px;
            margin-top: 20px; 
            cursor: pointer;
            user-select: none;
            -khtml-user-select: none;
            -o-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }

        .seedbed {
            width: 100%;
            height: auto;
            position: relative;
            z-index: 2;
            transition: transform 0.2s ease-in-out;
            transform-origin: center;
            user-select: none;
            -khtml-user-select: none;
            -o-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }

        /* Анимация клика */
        .seedbed.clicked {
            transform: scale(1.2);
            user-select: none;
            -khtml-user-select: none;
            -o-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }

        .glow { 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%; 
            height: 70%;
            border-radius: 50%; 
            background-color: rgba(244, 220, 159, 0.7); 
            filter: blur(50px); 
            z-index: 1;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: translate(-50%, -50%) scale(1); }
            50% { transform: translate(-50%, -50%) scale(1.1); }
            100% { transform: translate(-50%, -50%) scale(1); }
        }

        /* Нижняя панель */
        .bottom-panel {
            position: fixed; 
            bottom: 0; 
            left: 50%;
            transform: translateX(-50%);
            width: 80%; 
            max-width: 400px; 
            padding: 15px 10px 0px 15px;
            background-color: #383838;
            border-radius: 20px 20px 0 0; 
            display: flex;
            justify-content: space-around;  
            align-items: center;
        }

        .bottom-panel-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bottom-panel img {
            width: 30px;
            height: auto;
        }

        .bottom-panel-item span {
            margin-top: 5px;
            font-size: 12px;
        }

        .separator {
            width: 2px;  
            height: 60px;   
            background-color: #4e4e50;
            margin: 10px 0; 
        }

        /* Медиазапрос для улучшения адаптивности */
        @media (max-width: 768px) {
            /* Уменьшение элементов в мобильной версии */
            .settings-block {
                padding: 5px 10px;
                font-size: 10px;
                border-radius: 16px; /* Меньшее скругление углов */
            }

            .settings-block img:first-child {
                width: 30px;
            }

            .counter {
                font-size: 1.5em;
                margin-top: 20px; /* Сместить ниже в мобильной версии */
            }

            .counter img {
                width: 35px;
            }

            .seedbed-container {
                width: 70%;
                max-width: 200px;
                margin-top: 40px; /* Сместить грядку ниже */
            }

            .glow {
                width: 60%;
                height: 60%;
                filter: blur(30px);
            }

            .bottom-panel {
                width: 90%;
                max-width: none;
                padding: 10px 5px;
            }

            .bottom-panel img {
                width: 22px;
            }

            .bottom-panel-item span {
                font-size: 10px;
            }

            /* Меньший текст для ежедневного бонуса и сдвиг вправо */
            .bonus-block {
                align-items: flex-start;
                font-size: 10px;
            }

            .bonus-block span {
                text-align: left;
                line-height: 1.6;
                margin-left: 2px;
            }
        }
    </style>
</head>
<body>
    <!-- Экран загрузки -->
    <div id="loadingScreen">
        <div class="loading-icon">
            <img src="sorrel.png" alt="Иконка щавеля">
            <div class="spinner"></div>
        </div>
    </div>

    <header class="top-panel">
        <div class="bonus-block"> 
            <img src="present.png" alt="Иконка подарка">
            <span>
                <span>ЕЖЕДНЕВНЫЙ</span>
                <span>БОНУС</span>
            </span>
        </div>

        <div class="settings-block">
            <img src="sorrel.png" alt="Иконка листика"> 
            <span>+20 В ЧАС</span>
            <img src="settings.png" alt="Иконка настроек">
        </div>
    </header>

    <main class="container">
        <section class="counter">
            <img src="sorrel.png" alt="Иконка листика">
            <span>25689348589</span>
        </section>
        <div class="seedbed-container" id="seedbedContainer">
            <img draggable="false" src="seedbed.png" alt="Иконка грядки" class="seedbed" id="seedbed">
            <div class="glow"></div> 
        </div>
    </main>

    <footer class="bottom-panel">
        <a href="friends.html" style="text-decoration: none; color: inherit;">
            <div class="bottom-panel-item">
                <img src="refs.png" alt="Иконка друзей">
                <span>ДРУЗЬЯ</span>
            </div>
        </a>
        <div class="separator"></div> 
        <div class="bottom-panel-item">
            <img src="shovel.png" alt="Иконка лопаты">
            <span>ЩОВЭЛ</span>
        </div>
        <div class="separator"></div> 
        <div class="bottom-panel-item">
            <img src="coins.png" alt="Иконка монет">
            <span>ЗАДАНИЯ</span>
        </div>
        <div class="separator"></div> 
        <div class="bottom-panel-item">
            <img src="game.png" alt="Иконка мини-игр">
            <span>МИНИ-ИГРЫ</span>
        </div>
    </footer>

    <script>
        // Функция для получения данных пользователя из Telegram
        function getTelegramUserData() {
            // Проверяем, доступен ли объект Telegram Web App
            if (window.Telegram.WebApp) {
                const tg = window.Telegram.WebApp;
                
                // Получаем данные пользователя
                const userId = tg.initDataUnsafe.user.id;
                const userName = tg.initDataUnsafe.user.first_name;

                // Отправляем данные пользователя на сервер
                fetch('http://185.105.88.12:5000/save_user', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        id: userId,
                        username: userName
                    })
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Данные пользователя сохранены:', data);
                })
                .catch(error => {
                    console.error('Ошибка при сохранении данных пользователя:', error);
                });
            } else {
                console.error('Telegram Web App API недоступен');
            }
        }

        // Вызываем функцию получения данных пользователя после загрузки страницы
        window.addEventListener('load', getTelegramUserData);


        const seedbedContainer = document.getElementById('seedbedContainer');
        const seedbed = document.getElementById('seedbed');
        const loadingScreen = document.getElementById('loadingScreen');
        const container = document.querySelector('.container');

        // Функция для скрытия экрана загрузки после загрузки страницы
        window.addEventListener('load', () => {
            setTimeout(() => {
                loadingScreen.classList.add('hidden');
                setTimeout(() => {
                    container.style.display = 'flex';
                }, 300); // Задержка для плавного перехода
            }, 3300); // 5000 миллисекунд = 5 секунд (можно изменить на 7000 для 7 секунд)
        });

        // Функция для проверки попадания клика в область изображения
        function isClickInsideSeedbed(event) {
            const rect = seedbed.getBoundingClientRect(); // Получаем размеры и положение изображения
            const clickX = event.clientX;
            const clickY = event.clientY;
            
            // Проверяем, находится ли клик в пределах изображения
            return (
                clickX >= rect.left &&
                clickX <= rect.right &&
                clickY >= rect.top &&
                clickY <= rect.bottom
            );
        }

        // Обработчик клика по контейнеру
        seedbedContainer.addEventListener('click', (event) => {
            if (isClickInsideSeedbed(event)) {
                seedbed.classList.add('clicked');
                setTimeout(() => {
                    seedbed.classList.remove('clicked');
                }, 200);
            }
        });
    </script>
</body>
</html>
